// Global Variables







// Colors
$darker-red:       #cd483d
$dark-red:         #cd493b
$lighter-red:      #CD483C
$almost-black:     #212630
$light-grey:       #fffcfc
$lighter-grey:     #f6f5f5
$black:            #000
$white:            #fff


// Fonts families
$font-family-sans-serif: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI"
$font-family-robot:      'Roboto Slab', serif
$font-family-base:        $font-family-robot

// Fonts sizes
$font-base:              1rem
$font-large:             1.25rem
$font-xl:                1.25rem

// Fonts weights
$font-weight-normal:     normal
$base-line-height:       1.25

// Border
$border-width:           1px
$border-radius:          10px

// Button
$btn-main-color:        $lighter-red

$btn-primary:           $darker-red
$btn-dark-bg:           $dark-red
$btn-third-bg:          $darker-red

$btn-border-primary:    $dark-red
$btn-border-dark:       $lighter-grey
$btn-border-third:      $lighter-red

$btn-padding-x:         1rem
$btn-padding-y:         .5rem
$btn-line-height:       $base-line-height
$btn-transtion:         all, .2s ease-in-out

