.about-title
    font-size: $font-xl
    margin: 0 0 30px
    color: $almost-black
    font-weight: 900
    

.about-text
    margin: 0 0 50px
    color: lighten($almost-black, 10%)
    letter-spacing: -0.05rem

.about-section-row
   display: flex

.about-section-column
    flex: 10%
    margin: auto
    

.about-section-text
    font-size: $font-xl
    color: $almost-black
    font-family: $font-family-base
    padding: 10px
    margin-left: auto
    margin-right: 50px
    width: 500px


.about-list-item
    color: $darker-red
    padding-top: 20px


.about-main-container
    background-color: $lighter-grey
    padding: 40px 0

 
