.container, iframe
  padding-left: 15px
  padding-right: 15px
  margin-left: auto
  margin-right: auto
  display: block
  font-family: $font-family-robot
  

.main-container
  padding: 40px 0 
  background-color: $almost-black
  color: $white
  justify-items: center
 

.splitter-container
  padding: 40px 0 50px
  background-color: $lighter-grey
  text-align: center

.about-container
  background-color: $white
  padding: 70px 0
  min-height: 540px

