#page-footer
    clear: both 
    background-color: $almost-black
    padding: 25px 0 40px
    position: relative
    $width: 100%
    overflow: hidden
    font-family: $font-family-robot

.footer-container
    padding: 0 10%
    .lego-footer
        font-size: $font-base
        font-weight: 200
        color: $light-grey
        .footer-wrapper
            display: inline-block
            padding: 20px 0 
            flex-wrap: wrap 
            cursor: pointer

.footer-link
    margin-right: 36px
    color: $light-grey
    text-decoration: none
    &:hover
        color: $dark-red





