.home-title
    font-size: 40px
    font-size: 700
    margin: 30px 0 20px 
    color: $darker-red
    

.b-text
    font-size: $font-large
    margin: 0 0 20px
    color: $white
    padding-right: 25px
    line-height: 1.7


.b-card
    padding: 40px
    text-align: center
    color: $white
    background-color: $almost-black
    box-shadow: 0 0 20px rgba(0,0,0,.5)
    .b-title
        font-size: 27px
        font-weight: 700
        color: $lighter-grey
        margin: 0 0 15px
        .b-video
            margin: 0 auto 15px
          

