.btn
    display: inline-block
    font-weight: $font-weight-normal
    line-height: $base-line-height
    text-align: center
    font-size: $font-base
    vertical-align: middle
    transition: $btn-transtion
    border-radius: $border-radius
    +btn-sizing($btn-padding-y, $btn-padding-x, $font-base, $border-radius)
   
    
  
button.buy-btn-lg
    +btn-sizing(10px, 25px, $font-base, 10px)
    background-color: #f6f5f5
  
    

button.buy-btn-md
    +btn-sizing(12px, 35px, $font-large, 30px)
    width: 100%

.btn-dark
    +btn-variant($btn-main-color, lighten($btn-dark-bg, 40%), $btn-border-dark)