.b-video-img
    @extend .center-block
    width: 100%
    padding: 20px 0 30px

.img-item
    display: inline-block
    margin: 0 30px 40px
    vertical-align: middle

.img-gear
    @extend .center-block
    
.about-img
    margin: auto
    display: block
    border-radius: 3%
    position: relative
    max-width: 70%
    height: auto
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    opacity: 0.9